% This is a configuration file with paths to external wrapped executables,
% or auxiliary configuration data employed in the compiled package.
% Please specify the local FilePaths - leave blank otherwise.
% All Entries follow the pattern: #ExecutableTAG \n strExecutableFILEPATH
% Header lines starting with '%' will be treated as comments and ignored.
#EXE_Elastix
C:\Users\romai\Documents\FreezingEffect\src\freezingeffect\elastix-5.0.1-win64\elastix.exe
% Path HERE!
#EXE_Transformix
C:\Users\romai\Documents\FreezingEffect\src\freezingeffect\elastix-5.0.1-win64\transformix.exe
% Path HERE!
#LIB_SystemSharedLibs
# /lib/x86_64-linux-gnu/
% Find the above path by running 'ldd <#EXE_Elastix>' in the UNIX terminal
#LIB_Elastix
# /home/stefanohorao/Documents/software/elastix-501/Build/bin/
% Path HERE!
